@keyframes cambio{
	0%{ margin-left: 0;}
	20%{margin-left: 0;}

	25%{margin-left: -100%;}
	45%{margin-left: -100%;}

	50%{margin-left: -200%;}
	70%{margin-left: -200%;}

	75%{margin-left: -300%;}
	95%{margin-left: -300%;}

	100%{margin-left: -400%;}
}
*{
    padding: 0;
    margin: 0;

}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));

}
.MiUsuario{
    justify-content:space-around;
    background: #CD3F82;
    color: white;
    display: flex;
    height: 70px;
    max-width: 100%;
    position: relative;
    align-content: center;
}
.navbar{
    align-items: center;
    display: flex;
    width: 100%;

}

.items{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: row;
    position: absolute;
    align-items: center;
    justify-content: center;
    width: 100%;


}
.navbar div a{
    font-size: 25px;
    padding: 16px;
    color: #E39ABD;
    text-decoration: none;
    font-family: "Tilt Neon", sans-serif;
}
.logo{
    width:80px;
    height:80px;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    border-radius: 5%;
    display: none;
    position: absolute;
    background-color:#743984;
    min-width: 90px;
    height: 80px;
    padding: 12px ;
    align-items: center;
    text-align: center;
}
.dropdown-content p{
    color:#E39ABD ;
    font-weight: bold;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.botones1{
    justify-content: center;
    display: grid;
    grid-template-columns: (1fr);
    gap: 5px;
}
.boton1{
    border: #e781b2;
    background-color: #E39ABD;
    border-radius: 15px;
    width: 70px;
    height: 30px;
    color:#781878;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    box-shadow: 0px 2px 0 #e6b8e3, 2px 4px 6px #ff8cf9;
    letter-spacing: 1px;
    -webkit-transition: all 150ms linear;
          transition: all 150ms linear;
    gap: 10px;
}
.boton1:hover{
    box-shadow: 1px 1px 2px rgba(241, 12, 222, 0.2);
    color: #f77fd3;
    text-decoration: none;
    text-shadow: -1px -1px 0 #af12a7;
    -webkit-transition: all 250ms linear;
          transition: all 250ms linear;

}

body{
    background-color: #1D0429;
    width: 100%;
    height: 100%;
    justify-content: center;
    

}
.slider{
    width: 100%;
    margin: auto;
    overflow: hidden;
}
.slider ul{
    display: flex;
    padding: 0;
    width: 400%;
    animation: automatico 15s infinite alternate linear;

}
.slider li{
    width: 100%;
    list-style: none;
}

.slider img{
    width: 100%;
    height: 850px;

}

@media(min-width:768px){
    .slider img{
        height: 550px;

    }
}
@keyframes automatico {
    0%{margin-left:0;}
    20%{margin-left: 0;}
    25%{margin-left: -100%;}
    45%{margin-left: -100%;}
    50%{margin-left: -200%;}
    70%{margin-left: -200%;}
    75%{margin-left: -300%;}
	100%{margin-left: -300%;}
}

.secciones{
    background: #CD3F82;
    color: white;
    display: flex;
    height: 80px;
    max-width: 100%;
    position: relative;
    align-items: center;

}
.navbar2{
    text-align: center;
    justify-content: center;
    display: grid;
    width: 100%;
    height: 80px;
    grid-template-columns:  1fr 1fr 1fr 1fr;
}
.navbar2 p{
    color: #781878;
    font-family: Arial, Helvetica, sans-serif;

}

.iconos{
    width: 60px;
    height: 60px;
}
.productos{
	width: 100%;
	margin: auto;
	margin-top: 35px;
    height: 210px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
    height: auto;
    margin-bottom: 50px;
    
	

}
.producto, .producto div{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	width: 100%;
	max-height: 830px;
	height: 100%;
}
.producto__img{
	height:290px;
	width: 90%;
    margin-bottom: 30px;
}


.pie{
    background-color: #000000;
    width: 100%;
    height: 200px;
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 200px;

}
.pie h1{
    font-family: Arial, Helvetica, sans-serif;
    color: #E40388;
}
.pie p{
    font-family: Arial, Helvetica, sans-serif;
    color: #E39ABD;
}
.hola{
    width: 150px;
    height: 150px;
}